(a=>{var r={};function o(e){var t;return(r[e]||(t=r[e]={i:e,l:!1,exports:{}},a[e].call(t.exports,t,t.exports,o),t.l=!0,t)).exports}o.m=a,o.c=r,o.d=function(e,t,a){o.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:a})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(t,e){if(1&e&&(t=o(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var a=Object.create(null);if(o.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var r in t)o.d(a,r,function(e){return t[e]}.bind(null,r));return a},o.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(t,"a",t),t},o.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},o.p="",o(o.s=0)})([function(e,t,a){a(1).run({NODE_ENV:"production",PROJECT_FOLDER:"ra-verified",TARGET_URL:"https://www.reclameaqui.com.br/empresa/",API_URL:"https://api.reclameaqui.com.br/embed-raverified/hash/",SHOW_CASE:!1})},function(e,t,a){a(2);var a={raLogoWidth:"92",raLogoHeight:"16"},r={containerWidth:"105px",containerHeight:"85px",sealImageSize:"32px",...a},a={containerWidth:"142px",containerHeight:"52px",sealImageSize:"24px",...a},o={raLogoWidth:"74px",raLogoHeight:"14px"};let c={1:{...o,containerWidth:"96px",containerHeight:"95px",sealImageSize:"32px",raLogoFileName:"ra-logo.svg",utmTerm:"vertical",contentLayoutClass:"ra-model-1"},2:{...o,containerWidth:"136px",containerHeight:"48px",sealImageSize:"36px",raLogoFileName:"ra-logo.svg",utmTerm:"horizontal",contentLayoutClass:"horizontal ra-model-1"},compact_1:{...r,raLogoFileName:"ra-logo.svg",utmTerm:"compact_1",contentLayoutClass:"ra-model-1"},compact_2:{...r,raLogoFileName:"ra-logo-gray.svg",utmTerm:"compact_2",contentLayoutClass:"ra-model-2"},compact_3:{...r,raLogoFileName:"ra-logo-white.svg",utmTerm:"compact_3",contentLayoutClass:"ra-model-3"},horizontal_1:{...a,raLogoFileName:"ra-logo.svg",utmTerm:"horizontal_1",contentLayoutClass:"horizontal ra-model-1"},horizontal_2:{...a,raLogoFileName:"ra-logo-gray.svg",utmTerm:"horizontal_2",contentLayoutClass:"horizontal ra-model-2"},horizontal_3:{...a,raLogoFileName:"ra-logo-white.svg",utmTerm:"horizontal_3",contentLayoutClass:"horizontal ra-model-3"}};function i(d){let l=new XMLHttpRequest;let s=d.API_URL+d.companyHashID;l.open("GET",s,!0),l.onreadystatechange=function(){if(l.readyState===XMLHttpRequest.DONE)if(200===l.status)if(d.respData=l.responseText?JSON.parse(l.responseText):null,d.respData&&d.respData.hasVerificada){var a=d;if(0===Object.keys(a.respData).length)console.error("RA-Verified: No response data to create the widget.");else{var e=a.bundleURL+"assets/images/",e=(a.widgetImageRoot=e,c[a.widgetModel]),t="Selo RA Verificada",r=(i=e,r="verified.svg",n=t,`
    <div style="visibility: hidden;" class="${(`ra-widget-verified-content ${"ra-widget-verified-"+(o=a).raWidgeUID} `+i.contentLayoutClass).trim()}">
      <img importance="high" style="width:${i.sealImageSize};height:${i.sealImageSize};"
           src="${o.widgetImageRoot}${r}"
           alt="${n}"
           title="${n}" />
      <div class="ra-widget-wrapper">
        <span class="ra-widget-verified-text">Verificada por</span>
        <img importance="high" style="width:${i.raLogoWidth};height:${i.raLogoHeight};"
            src="${o.widgetImageRoot}${i.raLogoFileName}"
            alt="${n}"
            title="${n}" />
      </div>
    </div>
  `),o=document.createElement("link"),i=(o.setAttribute("rel","stylesheet"),o.setAttribute("type","text/css"),o.setAttribute("href",a.bundleURL+"styles.css"),document.head.appendChild(o),`width:${e.containerWidth};height:${e.containerHeight};overflow:hidden;`),n="?utm_source=referral&utm_medium=embbed&utm_campaign=ra_verificada&utm_term="+e.utmTerm,o=document.createElement("div"),e=(o.setAttribute("id","ra-widget-verified"),o.setAttribute("style",i),a.TARGET_URL+a.respData.shortname+"/"+n),i=document.createElement("a"),n=(i.setAttribute("class","ra-widget-verified-wrapper"),i.setAttribute("target","_blank"),i.setAttribute("title",t),i.setAttribute("href",e),i.innerHTML=r,o.appendChild(i),o.addEventListener("mousedown",function(e){0!==e.button&&alert((a.respData.companyName||"Reclame AQUI")+" informa: \nCópia proibida.\nO Selo de Reputação é de uso exclusivo de empresas cadastradas no Reclame AQUI.\nPara saber mais acesse: www.reclameaqui.com.br > Área da Empresa > Reputação")}),o.addEventListener("contextmenu",function(e){return e.preventDefault(),!1}),document.getElementById(a.clientElementID));if(n){n.appendChild(o);let t="ra-widget-verified-"+String(a.raWidgeUID);setTimeout(function(){var e=document.getElementsByClassName(t)[0];e&&(e.classList.remove(t),e.classList.add("ra-verified-loaded"))},150)}else console.error(`RA-Verified: No element with ID "${a.clientElementID}" found for widget insertion.`)}}else console.error("RA-Verified: Company not verified or no valid response data for "+s);else console.error(`RA-Reputation: Bad response from server ${s} (Status: ${l.status})`)},l.send()}e.exports={run:function(e){e.raWidgeUID=parseInt(1+5e3*Math.random());var t=document.getElementById("ra-embed-verified-seal");t?(e.bundleURL=String(t.src||"").replace("bundle.js",""),t.removeAttribute("id"),e.widgetModel=t.getAttribute("data-model")||"1",Object.keys(c).includes(e.widgetModel)||(e.widgetModel="1"),e.clientElementID=t.getAttribute("data-target"),e.clientElementID?document.getElementById(e.clientElementID)?(e.companyHashID=t.getAttribute("data-id"),e.companyHashID?i(e):console.error('RA-Verified: No "data-id" attribute found on the script tag. Cannot fetch company data.')):console.error(`RA-Verified: No element with ID "${e.clientElementID}" found in the DOM. Widget cannot be rendered.`):console.error('RA-Verified: No "data-target" attribute found on the script tag. Cannot determine where to render the widget.')):console.error('RA-Verified: Script tag with ID "ra-embed-verified-seal" not found. Widget cannot be loaded.')}}},function(e,t,a){}]);